<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .footer{
            max-width: 100%;
            padding: 0 8%;
            height: 400px;
            position: relative;
            left: 0;
            bottom: 0;
            right: 0;
	        position: absolute;
            border: 1px solid #ccc;
            background-color: #c2dce0;
        }

        .footer ul{
            width:20%;
            height:50%;
            list-style: none;
          
            float:left;
            padding: 15px;
            position: relative;
            font-weight:bold
        }
        a{
            text-decoration:none
            
        }
        a:hover{
            color:goldenrod;
        }
    </style>
</head>
<body>
    <div class="footer">
        <ul>
        <h3> <a href="">Learn About AWS</a> </h3>
         <li><a href="">What Is AWS?</a> </li>
         <li><a href="">What Is Cloud Computing?</a> </li>
         <li><a href="">AWS Diversity, Equity & Inclusion</a> </li>
         <li><a href="">What Is DevOps?</a> </li>
         <li><a href="">What Is a Container?</a> </li>
         <li><a href="">What Is a Data Lake?</a> </li>
         <li><a href="">AWS Cloud Security</a> </li>

         <li><a href="">What's New</a> </li>
         <li><a href="">Press Releases</a> </li>
         <li><a href="">Blogs</a> </li>

        </ul>
        <ul>
            <h3> <a href="">Resources for AWS</a></h3>
            <li><a href=""> Getting Started</a> </li>
            <li><a href="">Training and Certification</a> </li>
            <li><a href="">AWS Solutions Library</a> </li>
            <li><a href=""> Architecture Center</a> </li>
            <li><a href="">Product and Technical FAQs</a> </li>
            <li><a href="">Analyst Reports</a> </li>
            <li><a href=""> AWS Partners</a> </li>
  
           </ul>
        <ul>
           <h3><a href="">Developers on AWS</a></h3> 

           <li><a href=""> Developer Center</a> </li>
            <li><a href="">SDKs & Tools</a> </li>
            <li><a href="">.NET on AWS</a> </li>
            <li><a href=""> Python on AWS</a> </li>
            <li><a href="">Java on AWS</a> </li>
            <li><a href="">PHP on AWS</a> </li>
            <li><a href="">JavaScript on AWS</a> </li>

        </ul>
        <ul>
            <h3> <a href="">Help</a></h3>
            <li><a href="">Contact Us</a> </li>
            <li><a href="">File a Support Ticket</a> </li>
            <li><a href=""> Knowledge Center</a> </li>
            <li><a href="">AWS Support Overview</a> </li>
            <li><a href="">PHP on AWS</a> </li>
            <li><a href="">AWS Careers</a> </li>
          
        </ul>
    
</div>
</body>
</html>