<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="sty.css">
    <style>
        .underln{
            width:35%;
            height: 0.25em;
            background-color:yellow;
            margin: -1rem  auto;
            position: relative;
            

        }
        .social>p{
            width:40%;
            text-align:center;
            color:white;
            font-weight:bold;
            margin: 2rem  auto 1rem;
        
        }
        .logo{
           position: relative;
            max-width:40%;
            margin:-1rem auto 1rem auto;
            height: 8rem;
            padding: 0 auto 2rem auto;
            
   

        }
        .logo .left{
            position:absolute;
            text-align:center;
            float: left;
           
        }
        .logo .right{
        text-align: center;
        position: absolute;
        right: 0;
        }
    </style>
  
   
 
</head>
<body>
    <h1>this is a new test!</h1>
    <h2>haha,this is my first website!!!</h2>
    <div class="circle">

        love
    </div>
    <h2>this is an enhanced version</h2>
    <h2> <a href="good.html">Go</a></h2>

    <div class="social">
        <h1>FOLLOW US</h1>
        <div class="underln"></div>
        <p>Keep up with the latest news, products and events on Facebook or Instagram.</p>

        <div class="logo">

            <div class="left">
                <h2>Our Farm</h2>
               <a href=""><img src="insta.png" alt=""></a> 
               <a href=""><img src="facebook.png" alt=""></a> 

            </div>
            <div class="right">
                <h2>Shop</h2>
                <a href=""><img src="facebook.png" alt=""></a> 

                
            </div>
        </div>
    </div>



</body>
</html>